*{
    margin:0;
    padding:0;
}

.body{

}

.navbar{
    background-color:aquamarine;
    display:flex;
}

.logo img{
    width:70px;
    height:50px;
    margin-left: 50px;
    margin-top:10px;
}

.menu{
    margin-left: 450px;
    padding:20px;

}
.menu a{
    text-decoration: none;
    padding:10px;
}

.button{
    margin-left: 40px;
    padding:15px;
}

.button button{
    border:1px solid white;
    border-radius:20%;
    height:20px;
}

.button i{
    padding:8px;
}



.navbar1{
    display:flex;
    background-color:gray;
    height:50px;
}

.head{
    margin-left: 40px;
    padding:15px;
}

.head a {
    
    text-decoration: none;
    background-color:white;
    color:black;

    
}

.para{
    margin-left:200px;
    padding:20px;
}



.para a{
    padding:15px;
    text-decoration: none;
    color:white;
}
.last{
    padding:20px;
    margin-left:50px;
}
.last a{
    text-decoration: none;
    padding:15px;
    color:white;
}

.middle{
    display:flex;
    background-color:aliceblue;

    
}

.div1{
    width:25%;
    height:150px;

    margin-top: 20px;
    margin-left:20px;
    
    
}

.div1 h1{
   
    color:green;
   
}

.div1 a{
    text-decoration:none;
    font-size:25px;
    padding:10px;
    color:black;
    margin-left:10px;

    
}
.div1 a p{
   
}

.div2{
    width:25%;
    height:150px;
    margin-top: 60px;
    margin-left:20px;
    

   
}

.div2 a{
    text-decoration: none;
    font-size:25px;
    color:black;
   
    
}

.div3{
    width:25%;
    height:150px;
    margin-top: 60px;
    margin-left:20px;
    
}

.div3 a{
    text-decoration:none;
    font-size:25px;
    color:black;
    
}

.div4{
    width:25%;
    height:150px;
    margin-top: 60px;
    margin-left:20px;
    
}

.div4 a{
    text-decoration:none;
    font-size:25px;
    color:black;
    
}

.last1{
    display:flex;
}

.div11{
    width:20%;
    height:800px;
    background-color:bisque;
    margin-left: 15px;
    margin-right:10px;
}

.div11 a{ 
    text-decoration: none;
    font-size: 15px;
}



.div22{
    width:50%;
    height:800px;
    background-color:cadetblue;
}

.div22 h3 {
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top:10px;
   
}

.div22 img {
    margin-left: 15px;
    width:690px;
}
.div22 a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bold;
}

.div22 p{
    font-size: 20px;
}

.div33{
    width:30%;
    height:800px;
    background-color:azure;
    margin-right:20px;
    margin-left: 10px;
    border:2px solid green;
}

.div33 iframe{
   width:445px;
   margin-left: 5px;
   margin-right:15px;
}
.div33 h3{

    margin-left:10px;
   
}



