<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports news</title>
    <link rel="stylesheet" href="crickbuzz.css">
    <script src="https://kit.fontawesome.com/ad14c04e3e.js" crossorigin="anonymous"></script>
</head>
<body class="body">

    <div class="navbar">
        <div class="logo">
            <img src="./Cricbuzz_Logo.png" alt="Default">
        </div>
        <div class="menu">
            <a href="#">Live scores</a>
            <a href="#">Schedule</a>
            <a href="#">Archives</a>
            <a href="#">News</a>
            <a href="#">Teams</a>
            <a href="#">Vedios</a>
            <a href="#">Ranking</a>
            <a href="#">more</a>
        </div>

        <div class="button">
            <button>Crickbuzz Plus</button>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-user"></i>


        </div>
    </div>

    <div class="navbar1">

        <div class="head">

            <a href="#">MATCHES</a>

        </div>

       <div class="para">
        <a href="#">PRS vs BRH - preview</a>
        <a href="#">ZIM vs WI - preview</a>
        <a href="#">CGC vs CV - preview</a>
        <a href="#">SAUR vs PUN - Live</a>
        <a href="#">PC vs MICT - Preview</a>

       </div>

       <div class="last">
        <a href="#">All</a>
       </div>

    </div>

    <div class="middle">
        <div class="div1">
            <h1>FEATURED MATCHES</h1>
            <a href="#"><p>Perth Scorchers</p>
                <p>Today, 02:15 PM</p></a>
        </div>

        <div class="div2">
            <a href="#">Zimbabwe <br>
                West Indies<br>
                Today, 02:00 PM</a>
        </div>

        <div class="div3">
            
            <a href="#">Chattogram Challengers<br>
                Comilla Victorians<br>
                Today, 01:30 PM</a>
        </div>

        <div class="div4">
            
            <a href="#">SAUR303 & 379<br>
                PUN431 & 101-3<br>
                Day 5: 1st Session - Punjab need 151 run</a>
        </div>


    </div>

    <div class="last1">
        <div class="div11">

            <h1>&nbsp;LATEST NEWS</h1><br>
            <a href="#">&nbsp;Delaney replaces injured <br>&nbsp;Stokell in Ireland's T20 <br>&nbsp;World Cup squad<br>
                &nbsp;16h ago</a><br><br>
            <a href="#">&nbsp;Gujarat Giants appoint<br>&nbsp; Haynes, Nooshin and<br>&nbsp;Arothe as coaches<br>
                &nbsp;17h ago</a><br><br>
            <a href="#">&nbsp;Washington, Sai Kishore<br>&nbsp;among 4 spinners <br>&nbsp;included as India's net<br>&nbsp; bowlers <br>
                &nbsp;17h ago</a><br><br>
            <a href="#">&nbsp;CCI, DY Patil to host WPL <br> &nbsp;from March 4-26; Mumbai<br>&nbsp;-Ahmedabad to play <br>&nbsp;opening game<br>
                &nbsp;19h ago</a><br><br>
            
                <a href="#">&nbsp;BCB extends Allan <br>&nbsp;Donald's contract till 2023 <br>&nbsp;World Cup<br>
                    &nbsp;1d ago</a><br><br>


        </div>
        <div class="div22">

            <h3>BORDER-GAVASKAR TEST SERIES, 2023</h3>
            <img src="./gettyimages-1437622839-612x612.jpg" alt="default">
            <a href="#"><p>The 'Ashwin impersonator' gets Australia's prep off the mark.</p></a><br>
            <p>Baroda's Mahesh Pithiya was called up to Australia's pre-series camp in Bengaluru to help them prepare for the R. Ashwin challenge that awaits.</p><br>

            <a href="#"><p>India include 4 spinners as net bowlers.</p></a>
            <a href="#"><p>Jadeja cleared to join Test squad; Iyer doubtful for Nagpur.</p></a>
            <a href="#"><p>Khawaja's Visa cleared, set to leave for Bengaluru on Feb 2.</p></a>
            <a href="#"><p>Cameron Green's bowling loads a concern for Australia.</p></a>
            <a href="#"><p>Warner left feeling exhausted at the end of hectic home season.</p></a>

            
            



            
        </div>
        <div class="div33">

            <h3>FEATURED VIDEOS</h3><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yA5iQMGPh7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

            <a href="#"> <a href="#">Watch: Trailer: Rise Of New India, Streaming Soon<br>
                2d ago</a><br><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/e6R6VsgD8yQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>

            <br><a href="#">Watch: Trailer: Rise Of New India, Streaming Soon<br>
                2d ago</a>


        </div>
    </div>
    
</body>
</html>